###
# Mirroring Chat Production
# https://mirroring.chat
###

upstream nodeMirroringChatBackend {
    server localhost:4100;
}

# server {
#     listen 80;
#     server_name mirroring.chat;
#     return 301 https://$host$request_uri;
# }

server {
    server_name mirroring.chat;
    client_max_body_size 10G;

    listen *:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    access_log on;

    root /home/deploy/mirroring-chat-production/current/public;

    # TODO: make the webhook work with telegram instead of polling.
    # location /webhook/bot/telegram {
    #     proxy_redirect off;
    #     proxy_buffering off;
    #     proxy_http_version 1.1;
    #     proxy_pass http://127.0.0.1:4072;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location / {
        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri @nodeMirroringChatBackend;
    }

    location @nodeMirroringChatBackend {
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_pass http://nodeMirroringChatBackend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/mirroring.chat.access.log;
    error_log /var/log/nginx/mirroring.chat.error.log;
}

###
# Mirroring Chat Development
# https://dev.mirroring.chat
###

# server {
#     listen 80;
#     server_name dev.mirroring.chat;
#     return 301 https://$host$request_uri;
# }

# server {
#     client_max_body_size 10G;

#     listen *:443 ssl;

#     include snippets/self-signed.conf;
#     include snippets/ssl-params.conf;

#     access_log off;

#     root /home/deploy/mirroring-chat-development/current/public;

#     location / {
#         proxy_redirect off;
#         proxy_buffering off;
#         proxy_http_version 1.1;
#         proxy_pass http://127.0.0.1:4110;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


